[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; シリアルモニタの設定
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; ライブラリ依存関係
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git

; ビルドフラグ
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -Ishared
